# think-tank-backend

./: LICENSE  README.md  pom.xml
thinktank-admin/: Dockerfile  pom.xml
thinktank-api/: pom.xml
thinktank-api/src/main/java/com/thinktank/api/clients/: BlockClient.java  SearchClient.java  UserClient.java  ValidateCodeClient.java
thinktank-api/src/main/java/com/thinktank/api/config/: DefaultFeignConfiguration.java  FeignInterceptor.java
thinktank-api/src/main/java/com/thinktank/api/doc/: BlockInfoDoc.java
thinktank-api/src/main/java/com/thinktank/api/entity/: SysUserDto.java
thinktank-api/src/main/java/com/thinktank/api/fallbackfactories/: BlockClientFallBackFactory.java  SearchClientFallBackFactory.java  UserClientFallBackFactory.java  ValidateCodeClientFallBackFactory.java
thinktank-auth/: Dockerfile  pom.xml
thinktank-auth/src/main/java/com/thinktank/auth/: ThinkTankAuthApplication.java
thinktank-auth/src/main/java/com/thinktank/auth/config/: AddUserLoginRecordsFanoutConfig.java  CommonConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  StpInterfaceImpl.java  Swagger2Config.java
thinktank-auth/src/main/java/com/thinktank/auth/controller/: LoginController.java  RegisterController.java  UserController.java
thinktank-auth/src/main/java/com/thinktank/auth/dto/: RegisterOrUpdateSysUserDto.java  SysUserDto.java
thinktank-auth/src/main/java/com/thinktank/auth/mq/: AddUserLoginRecordsListener.java
thinktank-auth/src/main/java/com/thinktank/auth/service/: AddUserService.java  LoginService.java  RegisterService.java  UserService.java
thinktank-auth/src/main/resources/: bootstrap.yml  log4j2.xml
thinktank-common/: pom.xml
thinktank-common/src/main/java/com/thinktank/common/config/: LocalDateTimeDeserializer.java  SaTokenConfig.java  SerializerConfig.java
thinktank-common/src/main/java/com/thinktank/common/exception/: GlobalExceptionHandler.java  SentinelExceptionHandler.java  ThinkTankException.java
thinktank-common/src/main/java/com/thinktank/common/handler/: MyMetaObjectHandler.java
thinktank-common/src/main/java/com/thinktank/common/utils/: ObjectMapperUtil.java  R.java  RabbitMQUtil.java  RedisCacheUtil.java  ValidateCodeUtil.java
thinktank-common/src/main/java/com/thinktank/common/validationgroups/: DeleteValidation.java  InsertValidation.java  QueryValidation.java  UpdateValidation.java
thinktank-common/src/main/resources/: application.yml
thinktank-gateway/: Dockerfile  pom.xml
thinktank-gateway/src/main/java/com/thinktank/gateway/: ThinkTankGatewayApplication.java
thinktank-gateway/src/main/java/com/thinktank/gateway/config/: ForwardAuthFilter.java  GatewayFilterConfig.java  SaTokenConfig.java
thinktank-gateway/src/main/java/com/thinktank/gateway/handler/: StpInterfaceImpl.java
thinktank-gateway/src/main/resources/: bootstrap.yml  log4j2.xml
thinktank-generator/: pom.xml
thinktank-generator/src/main/java/com/thinktank/generator/: Generator.java
thinktank-generator/src/main/java/com/thinktank/generator/dto/: BlockApplicationBlockDto.java  BlockApplicationMasterDto.java  BlockClassifyDto.java  BlockInfoDto.java  MasterInfoDto.java  PostInfoDto.java  PostReportsDto.java  SysUserDto.java
thinktank-generator/src/main/java/com/thinktank/generator/entity/: BlockApplicationBlock.java  BlockApplicationMaster.java  BlockBigType.java  BlockFollow.java  BlockInfo.java  BlockSmallType.java  MessageChatRoom.java  MessagePrivate.java  MqTask.java  PostClickRecord.java  PostClickRecords.java  PostCommentLikes.java  PostComments.java  PostInfo.java  PostLikes.java  PostReportType.java  PostReports.java  PostScore.java  SysLoginRecords.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
thinktank-generator/src/main/java/com/thinktank/generator/mapper/: BlockApplicationBlockMapper.java  BlockApplicationMasterMapper.java  BlockBigTypeMapper.java  BlockFollowMapper.java  BlockInfoMapper.java  BlockSmallTypeMapper.java  MessageChatRoomMapper.java  MessagePrivateMapper.java  MqTaskMapper.java  PostClickRecordMapper.java  PostClickRecordsMapper.java  PostCommentLikesMapper.java  PostCommentsMapper.java  PostInfoMapper.java  PostLikesMapper.java  PostReportTypeMapper.java  PostReportsMapper.java  PostScoreMapper.java  SysLoginRecordsMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
thinktank-generator/src/main/java/com/thinktank/generator/vo/: BlockApplicationBlockVo.java  BlockApplicationMasterVo.java  BlockInfoVo.java  BlockMasterListVo.java  MasterInfoVo.java  MessageChatRoomVo.java  PostCommentsVo.java  PostHotVo.java  PostInfoVo.java  PostReportsVo.java  UserLoginCountBySevenDayVo.java  UserStatisticsVo.java
thinktank-generator/src/main/resources/com/thinktank/generator/mapper/: BlockApplicationBlockMapper.xml  BlockApplicationMasterMapper.xml  BlockBigTypeMapper.xml  BlockFollowMapper.xml  BlockInfoMapper.xml  BlockSmallTypeMapper.xml  MessageChatRoomMapper.xml  MessagePrivateMapper.xml  MqTaskMapper.xml  PostClickRecordMapper.xml  PostClickRecordsMapper.xml  PostCommentLikesMapper.xml  PostCommentsMapper.xml  PostInfoMapper.xml  PostLikesMapper.xml  PostReportTypeMapper.xml  PostReportsMapper.xml  PostScoreMapper.xml  SysLoginRecordsMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
thinktank-search/: Dockerfile  pom.xml
thinktank-search/src/main/java/com/thinktank/search/: ThinkTankSearchApplication.java
thinktank-search/src/main/java/com/thinktank/search/config/: Swagger2Config.java
thinktank-search/src/main/java/com/thinktank/search/controller/: BlockInfoDocController.java  PostInfoDocController.java  SearchController.java
thinktank-search/src/main/java/com/thinktank/search/doc/: BlockInfoDoc.java  PostInfoDoc.java
thinktank-search/src/main/java/com/thinktank/search/dto/: BlockInfoDocDto.java  PostInfoDocDto.java
thinktank-search/src/main/java/com/thinktank/search/mq/: PostListener.java
thinktank-search/src/main/resources/: bootstrap.yml  log4j2.xml
(+157 files in other folders)
