server:
  port: 60102
  servlet:
    context-path: /admin # 所有请求前加上这个路径

spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.88.150:3306/thinktank?serverTimezone=UTC&characterEncoding=utf8
    username: root
    password: pp520
  redis:
    database: 1
    host: 192.168.88.150
    port: 6379
    password: pp520
  cloud:
    config:
      # 若要本地配置优先级高，需要配置下面两行设为true
      override-none: true
      allow-override: true
    sentinel:
      transport:
        dashboard: 192.168.88.150:8080 # sentinel控制台地址  