server:
  port: 60100

spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.88.150:3306/thinktank?serverTimezone=UTC&characterEncoding=utf8
    username: root
    password: pp520
  redis:
    database: 1
    host: 192.168.88.150
    port: 6379
    password: pp520
  cloud:
    config:
      # 若要本地配置优先级高，需要配置下面两行设为true
      override-none: true
      allow-override: true
    gateway:
      routes: # 网关路由配置
        - id: post-service # 路由id，自定义，只要唯一即可
          uri: lb://post # 路由的目标地址 lb就是负载均衡，后面跟服务名称
          predicates: # 路由断言，也就是判断请求是否符合路由规则的条件
            - Path=/post/**
        - id: auth-service
          uri: lb://auth
          predicates:
            - Path=/auth/**
        - id: user-service
          uri: lb://user
          predicates:
            - Path=/user/**        
        - id: validatecode-service
          uri: lb://validatecode
          predicates:
            - Path=/validatecode/**
        - id: file-service
          uri: lb://file
          predicates:
            - Path=/file/**
        - id: block-service
          uri: lb://block
          predicates:
            - Path=/block/**
        - id: admin-service
          uri: lb://admin
          predicates:
            - Path=/admin/**
        - id: search-service
          uri: lb://search
          predicates:
            - Path=/search/**
        - id: message-service
          uri: lb://message
          predicates:
            - Path=/message/**           