server:
  port: 60106
  servlet:
    context-path: /post # 所有请求前加上这个路径

spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.88.150:3306/thinktank?serverTimezone=UTC&characterEncoding=utf8
    username: root
    password: pp520
  redis:
    database: 1
    host: 192.168.88.150
    port: 6379
    password: pp520
  rabbitmq:
    host: 192.168.88.150
    port: 5672
    virtual-host: / # 虚拟主机
    username: pp # 用户名
    password: 123456 # 密码
    publisher-confirm-type: correlated # 异步回调，定义ConfirmCallback，MQ返回结果时会回调这个ConfirmCallback
    publisher-returns: true # 开启publish-return功能，同样是基于callback机制，不过是定义ReturnCallback
    template:
      mandatory: true # 定义消息路由失败时的策略。true，则调用ReturnCallback；false：则直接丢弃消息
    listener:
      simple:
        retry:
          enabled: true # 开启消费者失败重试
          initial-interval: 1000 # 初识的失败等待时长为1秒
          multiplier: 1 # 失败的等待时长倍数，下次等待时长 = multiplier * last-interval
          max-attempts: 3 # 最大重试次数
          stateless: true # true无状态；false有状态。如果业务中包含事务，这里改为false 
  cloud:
    config:
      # 若要本地配置优先级高，需要配置下面两行设为true
      override-none: true
      allow-override: true

xxl:
  job:
    admin:
      addresses: http://192.168.88.150:8081/xxl-job-admin
    executor:
      appname: post-process-service
      address:
      ip:
      port: 9999
      logpath: D:/Desktop/Logs/xxl-job
      logretentiondays: 30
    accessToken: default_token