server:
  port: 60104
  servlet:
    context-path: /search # 所有请求前加上这个路径

spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.88.150:3306/thinktank?serverTimezone=UTC&characterEncoding=utf8
    username: root
    password: pp520
  rabbitmq:
    host: 192.168.88.150
    port: 5672
    virtual-host: / # 虚拟主机
    username: pp # 用户名
    password: 123456 # 密码
    listener:
      simple:
        retry:
          enabled: true # 开启消费者失败重试
          initial-interval: 1000 # 初识的失败等待时长为1秒
          multiplier: 1 # 失败的等待时长倍数，下次等待时长 = multiplier * last-interval
          max-attempts: 3 # 最大重试次数
          stateless: true # true无状态；false有状态。如果业务中包含事务，这里改为false 
  cloud:
    config:
      # 若要本地配置优先级高，需要配置下面两行设为true
      override-none: true
      allow-override: true
  elasticsearch:
    rest:
      uris: http://192.168.88.150:9200