metadata:
- appName: ''
  dataId: gateway-dev.yaml
  desc: ''
  group: thinktank-project
  type: yaml
- appName: ''
  dataId: post-dev.yaml
  desc: ''
  group: thinktank-project
  type: yaml
- appName: ''
  dataId: auth-dev.yaml
  desc: ''
  group: thinktank-project
  type: yaml
- appName: ''
  dataId: admin-dev.yaml
  desc: ''
  group: thinktank-project
  type: yaml
- appName: ''
  dataId: validatecode-dev.yaml
  desc: ''
  group: thinktank-project
  type: yaml
- appName: ''
  dataId: file-dev.yaml
  desc: ''
  group: thinktank-project
  type: yaml
- appName: ''
  dataId: user-dev.yaml
  desc: ''
  group: thinktank-project
  type: yaml
- appName: ''
  dataId: block-dev.yaml
  desc: ''
  group: thinktank-project
  type: yaml
- appName: ''
  dataId: search-dev.yaml
  desc: ''
  group: thinktank-project
  type: yaml
- appName: ''
  dataId: message-dev.yaml
  desc: ''
  group: thinktank-project
  type: yaml
